[gd_scene load_steps=7 format=3 uid="uid://dr3plyovbkr1v"]

[ext_resource type="Script" path="res://game.gd" id="1_jcibm"]
[ext_resource type="PackedScene" uid="uid://crd5d22b2040f" path="res://submarine.tscn" id="1_o7ufm"]
[ext_resource type="PackedScene" uid="uid://bxu0a0ctmgyay" path="res://level1.glb" id="2_2apy5"]
[ext_resource type="PackedScene" uid="uid://buvi3qq20xnpq" path="res://race_ring.tscn" id="4_6vpbw"]
[ext_resource type="ArrayMesh" uid="uid://yn0o2rp04ptb" path="res://Birdo/birdo.obj" id="5_ex2dn"]
[ext_resource type="ArrayMesh" uid="uid://dmbuaknvr4hae" path="res://Luigi/luigi.obj" id="6_fe2up"]

[node name="Game" type="Node3D"]
script = ExtResource("1_jcibm")

[node name="Submarine" parent="." instance=ExtResource("1_o7ufm")]
transform = Transform3D(-0.453991, 0, 0.891006, 0, 1, 0, -0.891006, 0, -0.453991, -41.764, 27.524, 37.514)
SPEED = 30

[node name="level1" parent="." instance=ExtResource("2_2apy5")]

[node name="rings" type="Node3D" parent="."]

[node name="race_ring" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(0.824126, 0, -0.566406, 0, 1, 0, 0.566406, 0, 0.824126, -13.0417, 14.4363, 20.5589)

[node name="race_ring2" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, 0.230262, 14.4363, -10.1644)

[node name="race_ring3" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(0.358368, 0, -0.93358, 0, 1, 0, 0.93358, 0, 0.358368, 13.3192, 14.4363, -27.0644)

[node name="race_ring4" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(-0.87462, 0, 0.48481, 0, 1, 0, -0.48481, 0, -0.87462, 28.202, 10.5907, -14.0997)

[node name="race_ring5" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(-0.681998, 0, -0.731354, 0, 1, 0, 0.731354, 0, -0.681998, 26.411, 13.7284, 12.7991)

[node name="race_ring10" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(0.743145, 0, -0.669131, 0, 1, 0, 0.669131, 0, 0.743145, 40.4692, 15.5483, 14.9485)

[node name="race_ring6" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(-0.182235, 0, -0.983255, 0, 1, 0, 0.983255, 0, -0.182235, 36.7704, 17.0853, 0.424512)

[node name="race_ring7" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(0.62932, 0, -0.777146, 0, 1, 0, 0.777146, 0, 0.62932, 14.2539, 12.6128, -6.93997)

[node name="race_ring8" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(0.983255, -0.0911178, 0.157821, 0, 0.866025, 0.5, -0.182236, -0.491627, 0.851524, 14.6895, 17.4022, 9.8284)

[node name="race_ring9" parent="rings" instance=ExtResource("4_6vpbw")]
transform = Transform3D(0.233445, 0, -0.97237, 0, 1, 0, 0.97237, 0, 0.233445, -0.920483, 23.7092, 27.0488)

[node name="Timer" type="Timer" parent="."]

[node name="Birdo" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00541892, 0, -0.0948453, 0, 0.095, 0, 0.0948453, 0, -0.00541892, -35.8813, 6.13651, -27.9874)
mesh = ExtResource("5_ex2dn")

[node name="Luigi" type="MeshInstance3D" parent="Birdo"]
transform = Transform3D(0.999837, 0.00329178, -0.0177609, 0, 0.983255, 0.182236, 0.0180633, -0.182206, 0.983094, -0.603302, 1.01876, -1.50812)
mesh = ExtResource("6_fe2up")
skeleton = NodePath("../..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
